<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&display=swap" rel="stylesheet">
    
    <link href="style.css" rel="stylesheet">
    <title>FlameDann</title>
</head>
<body>
    
    <header id="header">
        <div class="headerContainer">
            <h3>Welcome To My Website</h3>
        </div>
        <div class="headerContainer2">
            <p>Mohon beri dukungan kepada dvloper agar tetap semangat menjalani hari</p>
        </div>
    </header>

    <main id="main">

        <div class="mainContent">
            <div class="isi1">
                 <img src="images/abdan1.webp">
            <p>Ini Adalah Salah Satu Fotoku</p>
            </div>
           
        </div>

         <div class="mainContent2">
            <div class="isi2">
                 <img src="images/abdan2.webp">
            <p>Ini Adalah Salah Satu Fotoku</p>
            </div>
           
        </div>


        <div class="mainContent3">
            <div class="titlec3">
                <h4>TentangKu</h4>
            </div>
            <div class="desk3">
                <p>
Assalamualaikum, perkenalkan nama saya Muh Nur Abdan. Saya salah satu siswa dari <em>SMK 5 Makassar</em> kelas 10 TJKT 1. Saya adalah anak pertama yang lahir pada tahun 2008. Juni 2015 saya memasuki pendidikan awal yaitu TK di <em>TK Alif</em>. Lalu saya melanjutkan pendidikan saya di <em>SD Inpres Baraya 1</em>. Kemudian, pada tahun 2021 saya melanjutkan pendidikan saya di <em>SMP Negeri 22 Makassar</em>. Saya memiliki pengetahuan di dunia digital yang saya pelajari dari saya berumur 9 tahun, Hingga sekarang. Saya memiliki hobi mengoding dan mengedit beberapa konten yang di mana itu adalah skill untuk impian saya kedepan nya, yaitu <em>Web Dvlopement.</em></p>
            </div>
        </div>

        <div class="mainContent4">
            <div class="titlec4">
                <h4>Prestasi</h4>
            </div>
            <div class="mainPresentation">
                 <div class="present1">
                 <img src="images/17agustus.webp">
            <p>Malam Puncak 17 Agustus 2024</p>
            </div>
             <div class="present2">
                 <img src="images/personalbrand.jpg">
            <p>Event Personal Branding</p>
            </div>
            </div>
        </div>

        <div class="mainContent5">
            <div class="titlec5">
                <h4>Project</h4>
            </div>
        </div>

        <div class="containerProject">
        <div class="mainContent6">
            <h3>Nahida MD Project</h3>
            <div class="project1">
                <div class="projectPicture1">
                <img src="images/logofd.jpg">
                </div>
                <div class="projectDesk1">
                <p>Project ini adalah project team pertama yang kami buat pada tahun 2023. Nahida MD Project adalah project Ai yang di kembangkan oleh <em>FD TEAM</em>. Pada tahun 2024 kami memberhentikan sementara dikarena kan untuk fokus di RL. Namun di tahun ini 2025 bulan 4 setelah bulan ramadhan selesai. Versi Terbaru di rilis kembali.</p>
            </div>
            </div>
        </div>
            <div class="mainContent7">
            <h3>BirthDay Project</h3>
            <div class="project1">
                <div class="projectPicture2">
                <img src="images/logofd.jpg">
                </div>
                <div class="projectDesk2">
                <p>Salah satu tantangan terbesar bagi saya. Project ini bersifat pribadi dan hanya di buka oleh seseorang. Di buat pada November 2024 kemudian di  revisi kembali pada Desember 2024. Pada tanggal 7 desember 2024, Tepat pada hari ulang tahun dia. Web ini pun di buka.</p>
            </div>
            </div>
        </div>
        </div>

       
         <div class="mainContent8">
            <div class="titlec8">
                <h4>Keahlian / Bakat Minat</h4>
            </div>
            <div class="skillContainer">
                
                <div class="skill1">
                    <h3>Coding</h3>
                    <p>Salah satu bakat saya yaitu mengoding. Yap, coding adalah suatu aktivitas membuat perintah/input code komputer menggunakan bahasa pemograman. Saya mulai menyukai nya ketika saya berumur 14 tahun. Hingga sekarang telah menjadi hobi dan keahlian dasar saya</p>
                </div>


                <div class="skill2">
                    <h3>Editor</h3>
                    <p>Mengedit sebuah media seperti foto ataupun video, adalah keahlian yang sangat bermanfaat bagi individu juga orang lain. Bakat ini saya kembangkan hari demi hari untuk meningkatkan produktivitas portofolio Saya</p>   
                </div>



            </div>>
        </div>




    </main>





</body>
</html>